Course/AddDoctor.xaml

<Window x:Class="Course.AddDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Довідник лікаря: Додавання лікаря" Height="200" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Ім'я" HorizontalAlignment="Right" VerticalAlignment="Center"
               Margin="0,0,10,0" FontSize="16" />
        <Label Grid.Row="1" Grid.Column="0" Content="Спеціалізація" HorizontalAlignment="Right"
               VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16" />
        <Button x:Name="SaveButton" Content="Зберегти" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                Grid.Row="3" VerticalAlignment="Center" FontSize="16" Click="SaveButton_Click" />
        <TextBox KeyDown="Pass_KeyDown" x:Name="DocName" Grid.Column="1" Grid.Row="0" Margin="10,0,10,0" Text=""
                 TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" />
        <ComboBox x:Name="SpecialityBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
                  VerticalAlignment="Center" Width="230" ItemsSource="{Binding}" />
        <Label Grid.Row="2" Grid.Column="0" Content="Пароль" HorizontalAlignment="Right" VerticalAlignment="Center"
               Margin="0,0,10,0" FontSize="16" />
        <TextBox KeyDown="Pass_KeyDown" x:Name="Pass" Grid.Column="1" Grid.Row="2" Margin="10,0,10,0" Text=""
                 TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" />
    </Grid>
</Window>