Course/AdminMenu.xaml

<Window x:Class="Course.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Довідник лікаря: Меню адміністратора" Height="150" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Оберіть дію:" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.ColumnSpan="3" Width="300" FontSize="16" HorizontalContentAlignment="Center" />
        <Button x:Name="DoctorsButton" Content="Лікарі" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"
                VerticalAlignment="Center" Width="100" Height="30" FontSize="16" />
        <Button x:Name="WarehouseButton" Content="Склад" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"
                VerticalAlignment="Center" Width="100" Height="30" FontSize="16" />
        <Button x:Name="ExitButton" Content="Вийти" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2"
                VerticalAlignment="Center" Width="100" Height="30" FontSize="16" />
    </Grid>
</Window>