Course/Diseases.xaml

<Window x:Class="Course.Diseases"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Довідник Лікаря: Хвороби" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="Diseases1" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="10,10,10,10" FontSize="16"
                  ItemsSource="{Binding}" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTemplateColumn MaxWidth="20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Checked, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Назва" Width="180" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Ліки" Width="140" Binding="{Binding Treatment}" IsReadOnly="True" />
                <DataGridTextColumn Header="Процедури" Width="180" Binding="{Binding Manipulations}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Можливі хвороби:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0"
               VerticalAlignment="Center" FontSize="16" />
        <Label Content="Наявні симптоми:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0"
               VerticalAlignment="Center" FontSize="16" />
        <TextBox TextChanged="SearchTermTextBox_TextChanged" Grid.Column="0" Grid.Row="1"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,10,10,0" FontSize="16"
                 x:Name="SearchTermTextBox" />
        <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="10,10,10,0" FontSize="16"
                   IsHitTestVisible="False" Text="Пошук" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Name="RecipeButton" Content="Сформувати Рецепт" HorizontalAlignment="Center" Margin="10,5,10,5"
                Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Width="180" Height="40" FontSize="16" />
        <DataGrid Name="Symptoms" Grid.Row="2" Grid.Column="0" Margin="10,0,10,10" FontSize="16"
                  ItemsSource="{Binding}" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTemplateColumn MaxWidth="20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Checked, UpdateSourceTrigger=PropertyChanged}"
                                      Click="CheckBox_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="1*" Binding="{Binding Name}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>