Course/EditMedicine.xaml

<Window x:Class="Course.EditMedicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Довідник лікаря: Редагування ліків" Height="500" Width="600" MinWidth="550" MaxWidth="680" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Content="Назва:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               Margin="0,0,10,0" FontSize="16" />
        <Label Content="Кількість:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               Margin="0,0,10,0" FontSize="16" />
        <TextBox x:Name="NameBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="" TextWrapping="Wrap"
                 Margin="10,10,10,10" VerticalContentAlignment="Center" />
        <TextBox x:Name="AmountBox" PreviewTextInput="AmountBox_PreviewTextInput" Grid.Row="1" Grid.Column="1"
                 Grid.ColumnSpan="2" Text="" TextWrapping="Wrap" Margin="10,10,10,10" VerticalContentAlignment="Center" />
        <Label Content="Діюча речовина:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0,10,10,0" FontSize="16" />
        <ScrollViewer Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <WrapPanel x:Name="SubstanceWp">
                <ComboBox Name="SubstanceCBox" ItemsSource="{Binding}" Grid.Column="1" HorizontalAlignment="Left"
                          Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Center" Width="210" FontSize="16"
                          Height="28" />
                <TextBox ToolTip="Тут вкажіть скільки міститься діючої речовини в ліках" Name="Concentration"
                         PreviewTextInput="Concentration_PreviewTextInput" Width="40" Height="28" FontSize="16"
                         Margin="10,10,10,10" />
                <Button Content="+" Name="PlusSubstanceButton" Click="PlusSubstanceButton_Click" Width="30" Height="28"
                        HorizontalAlignment="Right" Margin="10,10,10,10" />
                <Button Content="-" Name="MinusSubstanceButton" Click="MinusSubstanceButton_Click" Width="30"
                        Height="28" HorizontalAlignment="Right" Margin="10,10,10,10" IsEnabled="False" />
            </WrapPanel>
        </ScrollViewer>
        <Button x:Name="CancelButton" Content="Скасувати" Grid.Column="1" Grid.Row="3" Click="CancelButton_Click"
                HorizontalAlignment="Right" Margin="10,10,10,10" Width="130" Height="30" FontSize="16" />
        <Button x:Name="OkButton" Content="OK" Grid.Column="2" Grid.Row="3" Click="OKButton_Click" Margin="10,10,10,10"
                Width="130" Height="30" HorizontalAlignment="Right" FontSize="16" />
        <Button x:Name="DeleteButton" Content="Видалити" Grid.Column="0" Grid.Row="3" Click="DeleteButton_Click"
                Margin="10,10,10,10" Width="130" Height="30" FontSize="16" />
    </Grid>
</Window>