Course/mainwindow.xaml

<Window x:Class="Course.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Довідник лікаря: Вхід" Height="150" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0"
                VerticalAlignment="Center" Width="120" Height="25" />
        <Button x:Name="CancelButton" Content="Вийти" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1"
                VerticalAlignment="Center" Width="120" Height="25" />
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"
                   Grid.Row="0" Margin="30,10,25,10" FontSize="15" IsHitTestVisible="False" Text="Ім'я"
                   Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Login}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox KeyDown="PasswordBox_KeyDown" Background="Transparent" x:Name="Login" Grid.Row="0" Grid.Column="0"
                 HorizontalAlignment="Center" Text="" TextWrapping="NoWrap" VerticalAlignment="Center"
                 Grid.ColumnSpan="2" Width="250" FontStyle="Normal" Height="25" FontSize="16" UseLayoutRounding="False" />
        <PasswordBox KeyDown="PasswordBox_KeyDown" Background="Transparent" x:Name="PasswordBox" Grid.Row="1"
                     Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"
                     Width="250" FontStyle="Normal" Height="25" FontSize="16" />
    </Grid>
</Window>